sudo-bot/action-pull-request-lock/action.yml
name: "Lock pull-request"
author: williamdes
description: "Lock a pull-request when an event triggers the action"
inputs:
    github-token:
        description: "GitHub Token"
        required: true
    number:
        description: "Pull Request number"
        required: true
    lock-reason:
        description: "The lock reason: off-topic, too heated, resolved, spam"
        default: "resolved"
        required: false
branding:
    icon: "lock"
    color: blue
runs:
    using: "docker"
    image: "docker://ghcr.io/sudo-bot/action-pull-request-lock:latest"

NiuSX/minmistake-blog/.github/workflows/bad-pr.yml
- uses: sudo-bot/action-pull-request-lock@v2
  if: steps.config.outputs.customized == 'false'
  with:
    github-token: ${{ github.token }}
    number: ${{ github.event.pull_request.number }}
    lock-reason: spam