sudo-bot/action-pull-request-lock/action.yml
name: "Lock pull-request"
author: williamdes
description: "Lock a pull-request when an event triggers the action"
inputs:
    github-token:
        description: "GitHub Token"
        required: true
    number:
        description: "Pull Request number"
        required: true
    lock-reason:
        description: "The lock reason: off-topic,too heated,resolved,spam"
        default: "resolved"
branding:
    icon: "git-pull-request"
    color: blue
runs:
    using: "node12"
    main: "index.js"

sudo-bot/action-pull-request-merge/.github/workflows/lock.yml
- name: lock pull request
  uses: sudo-bot/action-pull-request-lock@v1.0.5
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      number: ${{ github.event.pull_request.number }}
      lock-reason: resolved